## For go-web-echo-app
#DB_USER=postgres
#DB_PASS=1234
#DB_HOST=localhost
#DB_NAME=postgres
#DB_PORT=9876
#SSL_MODE=disable

# Lightsail
DB_USER=l8mastauzza
DB_PASS=58F5jUvCHvnxJr
DB_PORT=5432
DB_HOST=ls-318606b5cba94137b75f71d72ac8fb69468a5b67.caeuffp8vrpt.ca-central-1.rds.amazonaws.com
DB_NAME=dbl8_devproxy
SSL_MODE=verify-full
SSL_ROOT_CERT=ca-central-1-bundle.pem

# -e DB_USER=postgres -e DB_PASS=1234 -e DB_HOST=localhost -e DB_NAME=postgres -e DB_PORT=9876 -e SSL_MODE=disable


## FROM Layer8 Huzaifa
## Dockerized Resource Server DB
# JWT_SECRET_KEY=secret
# SSL_MODE=disable
# DB_USER=postgres ## Defined in the docker-compose.yml
# DB_PASS=1234 ## Defined in the docker-compose.yml
# DB_NAME=postgres ## Defined in th /resource_server/db_init.sql script. Created automatically because the user is tester??
# DB_HOST=localhost ## Default
# DB_PORT=9876 ## Defined in the docker-compose.yml. Note 5432, is the INTERNAL port number to the container
# SERVER_PORT=3050